{
  "rewrites": [
    { "source": "/api/config-status", "destination": "/api/config-status.ts" },
    { "source": "/api/auth/google", "destination": "/api/auth/google.ts" },
    { "source": "/api/:path*", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
